[gd_scene load_steps=8 format=2]

[ext_resource path="res://Font/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Backround/4128685.jpg" type="Texture" id=2]
[ext_resource path="res://Scripts/About.gd" type="Script" id=3]
[ext_resource path="res://Font/Water Galon.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=4]
size = 250
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 25
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 50
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="About" type="Control"]
script = ExtResource( 3 )

[node name="Nature-game-background-landscape-vector" type="Sprite" parent="."]
position = Vector2( 511, 300 )
scale = Vector2( 0.303794, 0.305941 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="Nature-game-background-landscape-vector"]
margin_left = -431.213
margin_top = -706.019
margin_right = 564.787
margin_bottom = 82.9814
custom_fonts/font = SubResource( 4 )
text = "ABOUT
"

[node name="goBack" type="Button" parent="."]
margin_left = 27.0
margin_top = 528.0
margin_right = 132.0
margin_bottom = 582.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
text = "Back"

[node name="Label" type="Label" parent="."]
margin_left = 148.0
margin_top = 32.0
margin_right = 958.0
margin_bottom = 512.0
custom_fonts/font = SubResource( 5 )
text = "


Nama   : Yoga Nizar Habibulloh
NIM    : 201511064
Kelas  : D3-3B
 "

[connection signal="pressed" from="goBack" to="." method="_buttonBack"]
