[gd_scene load_steps=3 format=2]

[ext_resource path="res://ButtonBack.gd" type="Script" id=1]
[ext_resource path="res://examples/colorful_font/colorful_font.tres" type="BitmapFont" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Label" type="Label" parent="."]
anchor_right = 0.192
anchor_bottom = 0.197
margin_left = 272.0
margin_top = 260.0
margin_right = 595.392
margin_bottom = 274.8
text = "NAMA : YOGA NIZAR HABIBULLOH 
NIM : 201511064
KELAS : D3-3B JTK 

CARA PENGGUNAAN APLIKASI  : 
1. PERTAMA - TAMA USER AKAN DIARAHKAN PADA WELCOME PAGE
2. JIKA MENGKLIK BUTTON ABOUT PAGE MAKA AKAN MENUJU HALAMAN ABOUT 
3. JIKA MENGKLIK BUTTON MAIN PAGE MAKA AKAN MENUJU HALAMAN MAIN"

[node name="Button" type="Button" parent="."]
anchor_left = -0.253
anchor_top = 0.547
anchor_right = -0.253
anchor_bottom = 0.547
margin_left = 1005.07
margin_top = 170.8
margin_right = 1261.07
margin_bottom = 227.8
script = ExtResource( 1 )

[node name="Label" type="Label" parent="Button"]
margin_left = 89.0
margin_top = 11.0
margin_right = 171.0
margin_bottom = 82.0
custom_fonts/font = ExtResource( 2 )
text = "BACK
"

[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
